<!doctype html>
<html ng-app="Stock">
  <head>
    <TITLE>Grupo Limones</TITLE>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="/static/js/app.js"></script>
  </head>
  <body ng-controller="StockController">
  <img src="https://static.websguru.com.ar/var/m_8/85/856/1934/25013-todo-volkswagen-banner.jpg" width="100%" height="100%">
    <div>
      <hr>
      <HR>
      <DIV align="center"> <H1><U><BLOCKQUOTE> Sistema de Repuestos de Automoviles</BLOCKQUOTE></U></H1></DIV>
      <HR noshade>
      <HR>
      <form name="form_insert" action="/repuestos" method=post>
        <h2> Alta de Nuevo Repuesto en el Stock </h2>
        <span style="font-size: 20px;">Código del Repuesto: </span>
        <input id="codigo" name="codigo" type="number" value="" placeholder="Ej: 15"><br><br>
        <span style="font-size: 20px;">Descripción: </span>
        <input id="nombre" name="nombre" type="text" placeholder="Ej. Parabrisas VW Gol G3"><br><br>
        <span style="font-size: 20px;">Precio de venta: </span>
        <input id="precio" name="precio" type="text" placeholder="Ej. 4000.50"><br><br>
        <span style="font-size: 20px;">Stock disponible: </span>
        <input id="stock" name="stock" type="text" placeholder="Ej. 22"><br><br>
        <input type="submit" name="Enviar" style="font-size: 18px"/>
      <HR noshade=>
      </form>

      <form name="form_list" action="/lista" method=get>
        <HR>
          <h2> Stock Disponible de Repuestos:   <input type="submit" name="Enviar" value="Listar" style="font-size: 18px">
          </h2>
        <HR noshade>
      </form>

        <HR>
            <h2>Baja de Repuesto</h2>
        <form name="form_delete" action="/delete" method="post">
          <span style="font-size: 20px;">Código del Repuesto: </span>
          <input id="codigo_del" name="codigo" type="number" value="" placeholder="Ej: 15"><br><br>
          <span style="font-size: 20px;">Descripción: </span>
          <input id="nombre_del" name="nombre" type="text" placeholder="Ej. Parabrisas VW Gol G3"><br><br>
          <input type="submit" name="Eliminar" value="Eliminar" style="font-size: 18px"/>
        </form>
        <HR noshade>
    </div>
  </body>
</html>