{
  "name": "stock_repuestos",
  "version": "1.0.0",
  "description": "Stock de repuestos del rubro automotor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.3",
    "nodemon": "^1.12.1",
    "npm": "^5.5.1"
  },
  "devDependencies": {}
}
